db.url=jdbc:mysql://localhost:3306/project?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Kiev
db.user=root
db.password=dfyzdfyz70
db.useUnicode=true
db.encoding=UTF-8
db.useJDBCCompliantTimezoneShift=true
db.useLegacyDatetimeCode=false
db.serverTimezone=UTC
