url=jdbc:mysql://localhost:3306/cashreg?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Kiev
user=root
password=dfyzdfyz70
driver = com.mysql.cj.jdbc.Driver
maxOpenPreparedStatements=50
minIdle=16
maxIdle=32
maxActive=20